<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Guilherme Padovani</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
<div class="inicio">
    
    <div class="lateral"><!--Barra preta lateral com a foto-->
        <div class="poslateral">
            <div class="foto">
                <img src="img/minhafoto2.jpg" alt="">
            </div>
            <h1><a href="index.html"><u>Sobre</u></a></h1>
            <h1><a href="contact.html"><u>Contato</u></a></h1>
        </div><!--Barra preta lateral com a foto--> 
    </div>
    <div class="content">
        <section class="descricao">
            <h1>Guilherme Padovani Silveira</h1>
            <hr>
            <br>
            <p><a href="https://api.whatsapp.com/send?phone=5519971357855&text=Ol%C3%A1%2C%20Guilherme%20!" target="blank">Whatsapp : (19)97135-7855</a>
            <p><a href="mailto:guilherme.padovani93@gmail.com?subject=Olá%20Guilherme!">AQUI</a> para enviar um e-mail</p>
            </section>
            <div class="form">
                <h2>Deixe seus dados que eu te ligo !</h2>
                <form action="">
                    <div class="input-container">
                        <span>Nome*</span>
                        <input type="text" name="nome" required>
                        <span>E-mail*</span>
                        <input type="email" name="email" required>
                        <span>Telefone*</span>
                        <input type="tel" name="Telefone" required>
                    </div><!--input-container-->
                        <p class="warning">* Campos Obrigatórios</p>
                        <div class="input-submit-container">
                        <input type="submit" name="acao" value="Enviar">
                        </div>
                    
                </form>
            </div>
    </div>
    
</div>
</body>
</html>